# to-do-list

./: .gitignore  pom.xml
src/main/java/com/ivaniv/controller/: CreateController.java  TaskController.java
src/main/java/com/ivaniv/domain/: Task.java  TaskStatus.java
src/main/java/com/ivaniv/service/: DaoUtills.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/ivaniv/service/db/: MySQLDataSourceService.java
src/main/java/com/ivaniv/validation/: TaskValidator.java  Test.java
src/main/resources/: db.properties
src/main/webapp/: task.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/styles/: list.css
